In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("LoanDataset.csv")

In [3]:
data

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1.0,22,59000,RENT,123.0,PERSONAL,C,"£35,000.00",16.02,10,Y,3,DEFAULT
1,2.0,21,9600,OWN,5.0,EDUCATION,A,"£1,000.00",11.14,1,NaN,2,NO DEFAULT
2,3.0,25,9600,MORTGAGE,1.0,MEDICAL,B,"£5,500.00",12.87,5,N,3,DEFAULT
3,4.0,23,65500,RENT,4.0,MEDICAL,B,"£35,000.00",15.23,10,N,2,DEFAULT
4,5.0,24,54400,RENT,8.0,MEDICAL,B,"£35,000.00",14.27,10,Y,4,DEFAULT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32581,32577.0,57,53000,MORTGAGE,1.0,PERSONAL,C,"£5,800.00",13.16,7,NaN,30,NO DEFAULT
32582,32578.0,54,120000,MORTGAGE,4.0,PERSONAL,A,"£17,625.00",7.49,4,NaN,19,NO DEFAULT
32583,32579.0,65,76000,RENT,3.0,HOMEIMPROVEMENT,B,"£35,000.00",10.99,5,N,28,DEFAULT
32584,32580.0,56,150000,MORTGAGE,5.0,PERSONAL,B,"£15,000.00",11.48,6,NaN,26,NO DEFAULT
32585,32581.0,99,42000,RENT,2.0,MEDICAL,B,"£6,475.00",9.99,6,NaN,30,NO DEFAULT

In [4]:
quan=[]
qual=[]
for pre in data.columns:
    #print(pre)
    if(data[pre].dtypes=="object"):
        #print(qual)
        qual.append(pre)
    else:
        #print(quan)
        quan.append(pre)

In [5]:
quan

['customer_id',
 'customer_age',
 'employment_duration',
 'loan_int_rate',
 'term_years',
 'cred_hist_length']

In [6]:
qual

['customer_income',
 'home_ownership',
 'loan_intent',
 'loan_grade',
 'loan_amnt',
 'historical_default',
 'Current_loan_status']

In [7]:
data[qual].isnull().sum()

customer_income            0
home_ownership             0
loan_intent                0
loan_grade                 0
loan_amnt                  1
historical_default     20737
Current_loan_status        4
dtype: int64

In [8]:
data[quan].isnull().sum()

customer_id               3
customer_age              0
employment_duration     895
loan_int_rate          3116
term_years                0
cred_hist_length          0
dtype: int64

In [9]:
#data["employment_duration"].fillna(data["employment_duration"].median(),inplace=True)
#data["loan_int_rate"].fillna(data["loan_int_rate"].median(),inplace=True)
#data["customer_id"].fillna(data["customer_id"].median(),inplace=True)

In [10]:
data[quan].isnull().sum()

customer_id               3
customer_age              0
employment_duration     895
loan_int_rate          3116
term_years                0
cred_hist_length          0
dtype: int64

In [11]:
import numpy as np
from sklearn.impute import SimpleImputer
imp=SimpleImputer(missing_values=np.nan,strategy='mean')
imp.fit(data[quan])
transformed_data=imp.transform(data[quan])
transformed_df=pd.DataFrame(transformed_data,columns=quan)
transformed_df

,customer_id,customer_age,employment_duration,loan_int_rate,term_years,cred_hist_length
0,1.0,22.0,123.0,16.02,10.0,3.0
1,2.0,21.0,5.0,11.14,1.0,2.0
2,3.0,25.0,1.0,12.87,5.0,3.0
3,4.0,23.0,4.0,15.23,10.0,2.0
4,5.0,24.0,8.0,14.27,10.0,4.0
...,...,...,...,...,...,...
32581,32577.0,57.0,1.0,13.16,7.0,30.0
32582,32578.0,54.0,4.0,7.49,4.0,19.0
32583,32579.0,65.0,3.0,10.99,5.0,28.0
32584,32580.0,56.0,5.0,11.48,6.0,26.0
32585,32581.0,99.0,2.0,9.99,6.0,30.0

In [12]:
data[quan].isnull().sum()

customer_id               3
customer_age              0
employment_duration     895
loan_int_rate          3116
term_years                0
cred_hist_length          0
dtype: int64